[gd_scene load_steps=3 format=3 uid="uid://cavqqvrg0t58f"]

[ext_resource type="Texture2D" uid="uid://d2ty2qikyxtww" path="res://assets/props/StarSky.png" id="1_hxoxo"]
[ext_resource type="Script" uid="uid://dwseklnl71hkv" path="res://parts/missing_star.gd" id="1_lmvn2"]

[node name="MissingStar" type="Node2D"]
script = ExtResource("1_lmvn2")

[node name="StarSky" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 1)
scale = Vector2(0.314815, 0.314815)
texture = ExtResource("1_hxoxo")
