[gd_scene load_steps=12 format=3 uid="uid://dhyc6f1avv8b4"]

[ext_resource type="Script" uid="uid://b46i6qya4bscp" path="res://parts/blob/blob.gd" id="1_csl4r"]
[ext_resource type="Texture2D" uid="uid://dom0jr4ykld8" path="res://assets/temp/particule.png" id="2_1lkky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxxq2"]
size = Vector2(44, 20)

[sub_resource type="Animation" id="Animation_csl4r"]
resource_name = "Explodes"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_1lkky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/ColorRect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18, 0)]
}

[sub_resource type="Animation" id="Animation_1r6ck"]
resource_name = "Shake"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-20, 0), Vector2(-15, 0), Vector2(-20, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/ColorRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.7), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_x7ibp"]
resource_name = "Idle"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1lkky"]
_data = {
&"Explodes": SubResource("Animation_csl4r"),
&"Idle": SubResource("Animation_x7ibp"),
&"RESET": SubResource("Animation_1lkky"),
&"Shake": SubResource("Animation_1r6ck")
}

[sub_resource type="Curve" id="Curve_1lkky"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.740741, 1), 0.0, 0.0, 0, 0, Vector2(0.994302, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1r6ck"]
curve = SubResource("Curve_1lkky")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1r6ck"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 87.4
initial_velocity_max = 249.35
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.5
alpha_curve = SubResource("CurveTexture_1r6ck")

[node name="Blob" type="Node2D"]
script = ExtResource("1_csl4r")

[node name="Visual" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Visual"]
offset_left = -18.0
offset_right = 17.0
offset_bottom = 10.0
pivot_offset = Vector2(18, 1)
color = Color(1, 0.914063, 0, 1)

[node name="PlantDetector" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlantDetector"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_qxxq2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1lkky")
}
autoplay = "Idle"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1, 0.913725, 0, 1)
emitting = false
texture = ExtResource("2_1lkky")
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_1r6ck")

[connection signal="area_entered" from="PlantDetector" to="." method="_on_plant_detector_area_entered"]
