[gd_scene load_steps=6 format=3 uid="uid://clcgvviy1eqrb"]

[ext_resource type="Texture2D" uid="uid://bx2gc5irqbevg" path="res://assets/TileMapSingle.png" id="1_4k3g0"]
[ext_resource type="Script" uid="uid://7krvpog3f4eo" path="res://parts/blob/destructed_wall.gd" id="1_j6ab5"]

[sub_resource type="Curve" id="Curve_4k3g0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.580838, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_j6ab5"]
curve = SubResource("Curve_4k3g0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x1fon"]
particle_flag_disable_z = true
angle_min = -266.9
angle_max = 238.8
direction = Vector3(0, -1, 0)
initial_velocity_min = 82.93
initial_velocity_max = 429.26
angular_velocity_min = -533.85
angular_velocity_max = 540.88
gravity = Vector3(0, 500, 0)
alpha_curve = SubResource("CurveTexture_j6ab5")

[node name="DestructedWall" type="Node2D"]
use_parent_material = true
script = ExtResource("1_j6ab5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
use_parent_material = true
emitting = false
amount = 1
texture = ExtResource("1_4k3g0")
lifetime = 3.0
one_shot = true
process_material = SubResource("ParticleProcessMaterial_x1fon")
