[gd_scene load_steps=2 format=3 uid="uid://drvjmtk31d3uf"]

[ext_resource type="Script" uid="uid://clcvsmsox2rkf" path="res://screens/level_select.gd" id="1_jbmpm"]

[node name="LevelSelect" type="Node2D"]
script = ExtResource("1_jbmpm")

[node name="LevelListContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
