[gd_scene load_steps=35 format=3 uid="uid://sdtk7anffxo2"]

[ext_resource type="Script" uid="uid://bytpoovm401j6" path="res://screens/main.gd" id="1_cbuj4"]
[ext_resource type="PackedScene" uid="uid://drvjmtk31d3uf" path="res://screens/level_select.tscn" id="1_ee7ou"]
[ext_resource type="Script" uid="uid://c3wwq0ci0qeg8" path="res://screens/ui.gd" id="1_ycjph"]
[ext_resource type="Script" uid="uid://biy0junvxa2cs" path="res://parts/game_camera.gd" id="2_cbuj4"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_ee7ou"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_cbuj4"]
[ext_resource type="Script" uid="uid://vumutmqq4ig6" path="res://screens/dynamic_background.gd" id="3_nrb37"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_tci2t"]
[ext_resource type="Script" uid="uid://c40r4iw83noy" path="res://parts/letter_box/pop_up_question.gd" id="4_ycjph"]
[ext_resource type="Script" uid="uid://c17v2e17lebqk" path="res://screens/pause_menu.gd" id="5_ramac"]
[ext_resource type="Script" uid="uid://dnebbhspdocje" path="res://screens/fade.gd" id="5_ycjph"]
[ext_resource type="Theme" uid="uid://dsw5jre5qho82" path="res://assets/theme.tres" id="7_fu4o2"]
[ext_resource type="Script" path="res://screens/vignette.gd" id="8_owlgm"]
[ext_resource type="Shader" path="res://screens/vignette.gdshader" id="8_xd12c"]
[ext_resource type="Texture2D" uid="uid://cnobbackhysu" path="res://assets/art/filter_circle_1080.png" id="9_era8c"]
[ext_resource type="FontFile" uid="uid://c4mm3of2mc8o5" path="res://addons/phantom_camera/fonts/Nunito-Black.ttf" id="11_lwayx"]
[ext_resource type="Script" uid="uid://dqu3mx1i1y078" path="res://screens/tutoriel.gd" id="12_o25a7"]
[ext_resource type="Script" uid="uid://dimvdouy8g0sv" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd" id="16_o25a7"]

[sub_resource type="Gradient" id="Gradient_nrb37"]
offsets = PackedFloat32Array(0, 0.357692, 0.688462, 1)
colors = PackedColorArray(0.0235294, 0.188235, 0.337255, 1, 0.32549, 0.439216, 0.431373, 1, 0.627451, 0.623529, 0.368627, 1, 0.760784, 0.670588, 0.396078, 1)

[sub_resource type="Gradient" id="Gradient_owlgm"]
offsets = PackedFloat32Array(0.09375, 0.317708, 0.520833, 0.695313)
colors = PackedColorArray(0.0235294, 0.176471, 0.305882, 1, 0.368627, 0.45098, 0.231373, 1, 0.631373, 0.54902, 0.231373, 1, 0.768627, 0.588235, 0.25098, 1)

[sub_resource type="Gradient" id="Gradient_xd12c"]
offsets = PackedFloat32Array(0, 0.286458, 0.533854, 0.755208)
colors = PackedColorArray(0.0196078, 0.168627, 0.309804, 1, 0.2, 0.356863, 0.313726, 1, 0.554309, 0.46264, 0.422972, 1, 0.592157, 0.341176, 0.403922, 1)

[sub_resource type="Gradient" id="Gradient_1s7cm"]
offsets = PackedFloat32Array(0, 0.354167, 0.661538, 1)
colors = PackedColorArray(0.0117647, 0.0117647, 0.113725, 1, 0.400937, 0.166796, 0.538726, 1, 0.25098, 0.109804, 0.423529, 1, 0.0356193, 0.183449, 0.208088, 1)

[sub_resource type="Gradient" id="Gradient_lwayx"]
offsets = PackedFloat32Array(0, 0.392308, 0.703846, 1)
colors = PackedColorArray(0.0627451, 0.0156863, 0.196078, 1, 0.345098, 0.266667, 0.529412, 1, 0.211765, 0.411765, 0.392157, 1, 0.177086, 0.121016, 0.47529, 1)

[sub_resource type="Gradient" id="Gradient_iwpbl"]
offsets = PackedFloat32Array(0, 0.346354, 0.70412, 0.996255)
colors = PackedColorArray(0.0171128, 0.0511612, 3.00817e-09, 1, 0.0191281, 0.168909, 0.269846, 1, 0.0123805, 0.253176, 0.267304, 1, 0.186266, 0.274775, 0, 1)

[sub_resource type="Gradient" id="Gradient_ft7qg"]
offsets = PackedFloat32Array(0, 0.400749, 0.752809, 1)
colors = PackedColorArray(0.0795265, 8.69482e-05, 0.152427, 1, 0.146423, 0.000136354, 0.437619, 1, 4.81307e-07, 0.221649, 0.336503, 1, 0.131922, 0.298554, 0.213016, 1)

[sub_resource type="Gradient" id="Gradient_o25a7"]
offsets = PackedFloat32Array(0, 0.365385, 0.711538, 1)
colors = PackedColorArray(0.113725, 0.141176, 0.215686, 1, 0.317647, 0.376471, 0.384314, 1, 0.694118, 0.623529, 0.0901961, 1, 0.152941, 0.207843, 0.0705882, 1)

[sub_resource type="Gradient" id="Gradient_fu4o2"]
offsets = PackedFloat32Array(0, 0.323077, 0.646154, 1)
colors = PackedColorArray(0.0823529, 0.0431373, 0.188235, 1, 0.2, 0.176471, 0.466667, 1, 0.521569, 0.458824, 0.356863, 1, 0.690082, 0.621994, 0.0545877, 1)

[sub_resource type="Gradient" id="Gradient_g5qc2"]
offsets = PackedFloat32Array(0, 0.415385, 0.688462, 1)
colors = PackedColorArray(0.262745, 0.439216, 0.670588, 1, 0.443137, 0.627451, 0.682353, 1, 0.580392, 0.698039, 0.705882, 1, 0.678431, 0.564706, 0.682353, 1)

[sub_resource type="Gradient" id="Gradient_k2lyy"]
offsets = PackedFloat32Array(0, 0.365385, 0.696154, 1)
colors = PackedColorArray(0.247059, 0.105882, 0.447059, 1, 0.203922, 0.313726, 0.701961, 1, 0.368627, 0.509804, 0.752941, 1, 0.678431, 0.670588, 0.823529, 1)

[sub_resource type="Gradient" id="Gradient_n85nt"]
offsets = PackedFloat32Array(0, 0.361032, 0.669153, 1)
colors = PackedColorArray(0.0209412, 0.0124706, 0.128549, 1, 0.390886, 0.184773, 0.537049, 1, 0.243921, 0.164157, 0.417882, 1, 0.0610833, 0.172211, 0.256184, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1dcbi"]
gradient = SubResource("Gradient_n85nt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_era8c"]
shader = ExtResource("8_xd12c")
shader_parameter/cutoff = 1.0
shader_parameter/smooth_size = 0.217
shader_parameter/mask = ExtResource("9_era8c")

[sub_resource type="Resource" id="Resource_lquwl"]
script = ExtResource("4_tci2t")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_1s7cm"]
script = ExtResource("16_o25a7")
amplitude = 0.0
frequency = 3.0
randomize_noise_seed = 1
noise_seed = 0
positional_noise = true
rotational_noise = false
positional_multiplier_x = 1.0
positional_multiplier_y = 1.0
rotational_multiplier = 1.0
metadata/_custom_type_script = "uid://dimvdouy8g0sv"

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_cbuj4")

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://FMODbank/Desktop/Master.strings.bank", "res://FMODbank/Desktop/Master.bank"]

[node name="FmodMusic" type="FmodEventEmitter2D" parent="."]
event_name = "event:/music"
event_guid = "{e296b063-ca2b-4a02-a2f2-8a899b896c00}"
autoplay = true

[node name="LevelSelect" parent="." instance=ExtResource("1_ee7ou")]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="DynamicBackground" type="Node" parent="Background"]
script = ExtResource("3_nrb37")
gradients = Array[Gradient]([SubResource("Gradient_nrb37"), SubResource("Gradient_owlgm"), SubResource("Gradient_xd12c"), SubResource("Gradient_1s7cm"), SubResource("Gradient_lwayx"), SubResource("Gradient_iwpbl"), SubResource("Gradient_ft7qg"), SubResource("Gradient_o25a7"), SubResource("Gradient_fu4o2"), SubResource("Gradient_g5qc2"), SubResource("Gradient_k2lyy")])
day_progress = 3.18
color_rect_path = NodePath("ColorRect")

[node name="ColorRect" type="TextureRect" parent="Background/DynamicBackground"]
offset_left = 1947.0
offset_top = -18.0
offset_right = 3056.0
offset_bottom = 1948.0
rotation = 1.57079
texture = SubResource("GradientTexture1D_1dcbi")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("1_ycjph")

[node name="FPS" type="RichTextLabel" parent="UI"]
offset_left = 6.0
offset_right = 46.0
offset_bottom = 40.0
text = "60"
metadata/_edit_use_anchors_ = true

[node name="PopUpQuestion" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 281.0
offset_right = 20.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ycjph")

[node name="ColorRect" type="ColorRect" parent="UI/PopUpQuestion"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = -269.0
offset_top = -79.0
offset_right = 259.0
offset_bottom = 90.0
color = Color(0.523438, 0.523438, 0.523438, 1)

[node name="PopUpQuestion" type="VBoxContainer" parent="UI/PopUpQuestion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -59.0
offset_right = 228.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextContainer" type="HBoxContainer" parent="UI/PopUpQuestion/PopUpQuestion"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/PopUpQuestion/PopUpQuestion/TextContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("11_lwayx")
text = "Do you want to give all your remaining stars to another player ?"
horizontal_alignment = 1

[node name="QuestionContainer" type="HBoxContainer" parent="UI/PopUpQuestion/PopUpQuestion"]
visible = false
layout_mode = 2
alignment = 1

[node name="YesButton" type="Button" parent="UI/PopUpQuestion/PopUpQuestion/QuestionContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("7_fu4o2")
text = "YES"

[node name="NoButton" type="Button" parent="UI/PopUpQuestion/PopUpQuestion/QuestionContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("7_fu4o2")
text = "No"

[node name="LineEditContainer" type="HBoxContainer" parent="UI/PopUpQuestion/PopUpQuestion"]
visible = false
layout_mode = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="UI/PopUpQuestion/PopUpQuestion/LineEditContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("7_fu4o2")
alignment = 1

[node name="ShareButtonButton" type="Button" parent="UI/PopUpQuestion/PopUpQuestion/LineEditContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("7_fu4o2")
text = "Share code in Itch Comment"

[node name="Close" type="Button" parent="UI/PopUpQuestion/PopUpQuestion/LineEditContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("7_fu4o2")
text = "Close
"

[node name="ReceiveContainer" type="HBoxContainer" parent="UI/PopUpQuestion/PopUpQuestion"]
layout_mode = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="UI/PopUpQuestion/PopUpQuestion/ReceiveContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("7_fu4o2")
alignment = 1

[node name="ActivateCodeButton" type="Button" parent="UI/PopUpQuestion/PopUpQuestion/ReceiveContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("7_fu4o2")
text = "Activate Code"

[node name="CloseReceive" type="Button" parent="UI/PopUpQuestion/PopUpQuestion/ReceiveContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("7_fu4o2")
text = "Close
"

[node name="GiveOrReceiveContainer" type="HBoxContainer" parent="UI/PopUpQuestion/PopUpQuestion"]
layout_mode = 2
alignment = 1

[node name="Give" type="Button" parent="UI/PopUpQuestion/PopUpQuestion/GiveOrReceiveContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("7_fu4o2")
text = "Give"

[node name="Receive" type="Button" parent="UI/PopUpQuestion/PopUpQuestion/GiveOrReceiveContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("7_fu4o2")
text = "Receive"

[node name="SuccessContainer" type="HBoxContainer" parent="UI/PopUpQuestion/PopUpQuestion"]
visible = false
layout_mode = 2
alignment = 1

[node name="CloseReceive" type="Button" parent="UI/PopUpQuestion/PopUpQuestion/SuccessContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("7_fu4o2")
text = "Close
"

[node name="PauseMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_ramac")

[node name="ColorRect" type="ColorRect" parent="UI/PauseMenu"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = -948.0
offset_top = -533.0
offset_right = 998.0
offset_bottom = 569.0
color = Color(0.521569, 0.521569, 0.521569, 0.556863)

[node name="QuestionContainer" type="HBoxContainer" parent="UI/PauseMenu"]
layout_mode = 2
offset_left = -252.0
offset_top = -39.0
offset_right = 248.0
offset_bottom = 11.0
alignment = 1

[node name="ResumeButton" type="Button" parent="UI/PauseMenu/QuestionContainer"]
process_mode = 3
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("7_fu4o2")
text = "Resume"

[node name="QuitButton" type="Button" parent="UI/PauseMenu/QuestionContainer"]
process_mode = 3
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("7_fu4o2")
text = "Quit"

[node name="Fade" type="ColorRect" parent="UI"]
visible = false
offset_right = 1949.0
offset_bottom = 1093.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("5_ycjph")

[node name="Vignette" type="ColorRect" parent="UI"]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_era8c")
offset_left = -5.0
offset_top = -15.0
offset_right = 1944.0
offset_bottom = 1093.0
mouse_filter = 2
script = ExtResource("8_owlgm")

[node name="Tutoriel" type="RichTextLabel" parent="UI"]
offset_left = 144.0
offset_top = 863.0
offset_right = 1785.0
offset_bottom = 1064.0
theme_override_fonts/normal_font = ExtResource("11_lwayx")
theme_override_font_sizes/normal_font_size = 50
text = "Keyboard arrows to move and jump"
horizontal_alignment = 1
script = ExtResource("12_o25a7")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(425, 411)
script = ExtResource("2_cbuj4")

[node name="PhantomCameraHost" type="Node" parent="Camera"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_ee7ou")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="FmodListener2D" type="FmodListener2D" parent="Camera"]

[node name="PhantomCamera2D" type="Node2D" parent="."]
top_level = true
position = Vector2(425, 411)
script = ExtResource("3_cbuj4")
follow_mode = 2
tween_resource = SubResource("Resource_lquwl")
follow_damping = true
follow_damping_value = Vector2(0.5, 0.5)
noise = SubResource("Resource_1s7cm")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[connection signal="pressed" from="UI/PopUpQuestion/PopUpQuestion/QuestionContainer/YesButton" to="UI/PopUpQuestion" method="_on_yes_button_pressed"]
[connection signal="pressed" from="UI/PopUpQuestion/PopUpQuestion/QuestionContainer/NoButton" to="UI/PopUpQuestion" method="_on_no_button_pressed"]
[connection signal="pressed" from="UI/PopUpQuestion/PopUpQuestion/LineEditContainer/ShareButtonButton" to="UI/PopUpQuestion" method="_on_share_button_button_pressed"]
[connection signal="pressed" from="UI/PopUpQuestion/PopUpQuestion/LineEditContainer/Close" to="UI/PopUpQuestion" method="_on_close_pressed"]
[connection signal="pressed" from="UI/PopUpQuestion/PopUpQuestion/ReceiveContainer/ActivateCodeButton" to="UI/PopUpQuestion" method="_on_activate_code_button_pressed"]
[connection signal="pressed" from="UI/PopUpQuestion/PopUpQuestion/ReceiveContainer/CloseReceive" to="UI/PopUpQuestion" method="_on_close_receive_pressed"]
[connection signal="pressed" from="UI/PopUpQuestion/PopUpQuestion/GiveOrReceiveContainer/Give" to="UI/PopUpQuestion" method="_on_give_pressed"]
[connection signal="pressed" from="UI/PopUpQuestion/PopUpQuestion/GiveOrReceiveContainer/Receive" to="UI/PopUpQuestion" method="_on_receive_pressed"]
[connection signal="pressed" from="UI/PopUpQuestion/PopUpQuestion/SuccessContainer/CloseReceive" to="UI/PopUpQuestion" method="_on_close_receive_pressed"]
[connection signal="pressed" from="UI/PauseMenu/QuestionContainer/ResumeButton" to="UI/PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/QuestionContainer/QuitButton" to="UI/PauseMenu" method="_on_quit_button_pressed"]
