[gd_scene load_steps=9 format=3 uid="uid://sdtk7anffxo2"]

[ext_resource type="Script" uid="uid://bytpoovm401j6" path="res://screens/main.gd" id="1_cbuj4"]
[ext_resource type="PackedScene" uid="uid://drvjmtk31d3uf" path="res://screens/level_select.tscn" id="1_ee7ou"]
[ext_resource type="Script" uid="uid://c3wwq0ci0qeg8" path="res://screens/ui.gd" id="1_ycjph"]
[ext_resource type="Script" uid="uid://biy0junvxa2cs" path="res://parts/game_camera.gd" id="2_cbuj4"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_ee7ou"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_cbuj4"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_tci2t"]

[sub_resource type="Resource" id="Resource_lquwl"]
script = ExtResource("4_tci2t")
duration = 1.0
transition = 0
ease = 2

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_cbuj4")

[node name="LevelSelect" parent="." instance=ExtResource("1_ee7ou")]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_left = -16.0
offset_top = -10.0
offset_right = 1948.0
offset_bottom = 1102.0
color = Color(0.223529, 0.215686, 0.223529, 1)

[node name="UI" type="CanvasLayer" parent="."]
layer = -1
script = ExtResource("1_ycjph")

[node name="FPS" type="RichTextLabel" parent="UI"]
offset_left = 6.0
offset_right = 46.0
offset_bottom = 40.0
text = "60"
metadata/_edit_use_anchors_ = true

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(425, 411)
script = ExtResource("2_cbuj4")

[node name="PhantomCameraHost" type="Node" parent="Camera"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_ee7ou")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="."]
top_level = true
position = Vector2(425, 411)
script = ExtResource("3_cbuj4")
follow_mode = 2
tween_resource = SubResource("Resource_lquwl")
follow_damping = true
follow_damping_value = Vector2(0.5, 0.5)
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"
