[gd_scene load_steps=7 format=3 uid="uid://cvxhh2k1plv2h"]

[ext_resource type="Script" uid="uid://di228dcrcrlq4" path="res://parts/collectible/collectible.gd" id="1_4bk0q"]
[ext_resource type="Texture2D" uid="uid://d2ty2qikyxtww" path="res://assets/props/StarSky.png" id="2_vqsir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e030t"]
radius = 50.01

[sub_resource type="Animation" id="Animation_4bk0q"]
resource_name = "Hover"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vqsir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vqsir"]
_data = {
&"Hover": SubResource("Animation_4bk0q"),
&"RESET": SubResource("Animation_vqsir")
}

[node name="Collectible" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_4bk0q")

[node name="Visual" type="Node2D" parent="."]
position = Vector2(0, -3.84054)

[node name="StarSky" type="Sprite2D" parent="Visual"]
position = Vector2(4.76837e-07, -0.15946)
texture = ExtResource("2_vqsir")

[node name="ColorRect" type="ColorRect" parent="Visual"]
offset_left = -12.0
offset_top = -10.1595
offset_right = 10.0
offset_bottom = 11.8405
pivot_offset = Vector2(20, 20)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_e030t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_vqsir")
}
autoplay = "Hover"
