[gd_scene load_steps=43 format=3 uid="uid://dvegjstwenvl"]

[ext_resource type="Script" uid="uid://td4km5asd0n3" path="res://parts/player/player.gd" id="1_xlo1q"]
[ext_resource type="Script" uid="uid://cglok38iatmxm" path="res://parts/player/movement.gd" id="2_aaff8"]
[ext_resource type="PackedScene" uid="uid://c5m5maqnuqs4a" path="res://parts/collectible/backpack_ressource_visualisation.tscn" id="2_cixe0"]
[ext_resource type="Script" uid="uid://dxplvwdfx176s" path="res://parts/collectible/backpack.gd" id="2_s4b6d"]
[ext_resource type="Script" uid="uid://hv3b5y0ql4rs" path="res://parts/player/grow_plant.gd" id="3_40wer"]
[ext_resource type="Script" uid="uid://xre3judc673b" path="res://parts/player/player_animation_director.gd" id="3_nh1j4"]
[ext_resource type="Texture2D" uid="uid://b5awlbpsbm87c" path="res://assets/anim/WalkBase/WalkBase_0001.png" id="4_hbjyq"]
[ext_resource type="Texture2D" uid="uid://bakfnn5lq4t74" path="res://assets/anim/WalkBase/WalkBase_0002.png" id="5_26br8"]
[ext_resource type="Texture2D" uid="uid://b6i8hbmsggj6l" path="res://assets/anim/WalkBase/WalkBase_0003.png" id="6_ehgk4"]
[ext_resource type="Texture2D" uid="uid://bv5rx2uf04nqv" path="res://assets/anim/WalkBase/WalkBase_0004.png" id="7_fakvh"]
[ext_resource type="Texture2D" uid="uid://dk32c7718tgbm" path="res://assets/anim/WalkBase/WalkBase_0005.png" id="8_3kryt"]
[ext_resource type="Texture2D" uid="uid://b2w7rjixi0n6q" path="res://assets/anim/WalkBase/WalkBase_0006.png" id="9_26qgm"]
[ext_resource type="Texture2D" uid="uid://2yai7oqhrglo" path="res://assets/anim/WalkBase/WalkBase_0007.png" id="10_8jmur"]
[ext_resource type="Texture2D" uid="uid://cojvq7qs3pb3h" path="res://assets/anim/WalkBase/WalkBase_0008.png" id="11_bmps0"]
[ext_resource type="Texture2D" uid="uid://snytbaxqipkn" path="res://assets/anim/WalkBase/WalkBase_0009.png" id="12_phs71"]
[ext_resource type="Texture2D" uid="uid://dmf5gc6qciht8" path="res://assets/anim/WalkBase/WalkBase_0010.png" id="13_452y6"]
[ext_resource type="Texture2D" uid="uid://cm7jyniknol8j" path="res://assets/anim/WalkBase/WalkBase_0011.png" id="14_m0qmv"]
[ext_resource type="Texture2D" uid="uid://dyv2ap0syycyt" path="res://assets/anim/WalkBase/WalkBase_0012.png" id="15_hlfje"]
[ext_resource type="Texture2D" uid="uid://cuhnbg1sx6nrl" path="res://assets/anim/WalkBase/WalkBase_0013.png" id="16_id21j"]
[ext_resource type="Texture2D" uid="uid://dbropg1que5jp" path="res://assets/anim/WalkBase/WalkBase_0014.png" id="17_e3rqy"]
[ext_resource type="Texture2D" uid="uid://cebrnk36fjwhs" path="res://assets/anim/WalkBase/WalkBase_0015.png" id="18_t1mof"]
[ext_resource type="Texture2D" uid="uid://ccpk040wvq1tw" path="res://assets/anim/WalkBase/WalkBase_0016.png" id="19_7fkqt"]
[ext_resource type="Texture2D" uid="uid://btod6t6lo82vi" path="res://assets/anim/WalkBase/WalkBase_0017.png" id="20_xgdhq"]
[ext_resource type="Texture2D" uid="uid://dvlish6q65a1i" path="res://assets/anim/WalkBase/WalkBase_0018.png" id="21_20s3i"]
[ext_resource type="Texture2D" uid="uid://dqjcclhqbpd0i" path="res://assets/anim/WalkBase/WalkBase_0019.png" id="22_0ibj0"]
[ext_resource type="Texture2D" uid="uid://bhjarwxxv5kos" path="res://assets/anim/WalkBase/WalkBase_0020.png" id="23_d6xkd"]
[ext_resource type="Texture2D" uid="uid://cxwxpytbn4rrg" path="res://assets/anim/WalkBase/WalkBase_0021.png" id="24_kfj8a"]
[ext_resource type="Texture2D" uid="uid://c34odu84pguus" path="res://assets/anim/WalkBase/WalkBase_0022.png" id="25_fxuag"]
[ext_resource type="Texture2D" uid="uid://40nlds2n1df5" path="res://assets/anim/WalkBase/WalkBase_0023.png" id="26_77inu"]
[ext_resource type="Texture2D" uid="uid://ccklyo0dxpvqr" path="res://assets/anim/WalkBase/WalkBase_0024.png" id="27_47k08"]
[ext_resource type="Texture2D" uid="uid://bfbgs3qa8nbi0" path="res://assets/anim/WalkBase/WalkBase_0025.png" id="28_6r7k6"]
[ext_resource type="Texture2D" uid="uid://b6w27cqxw65kb" path="res://assets/anim/WalkBase/WalkBase_0026.png" id="29_t1c43"]
[ext_resource type="Texture2D" uid="uid://crdxtbe6kb0yr" path="res://assets/anim/WalkBase/WalkBase_0027.png" id="30_vhpu3"]
[ext_resource type="Texture2D" uid="uid://bpc1101l8sbmi" path="res://assets/anim/WalkBase/WalkBase_0028.png" id="31_ogac4"]
[ext_resource type="Texture2D" uid="uid://dkvm6ogea0d8l" path="res://assets/anim/WalkBase/WalkBase_0029.png" id="32_6bpk3"]
[ext_resource type="Texture2D" uid="uid://u235yljmpqqy" path="res://assets/anim/WalkBase/WalkBase_0030.png" id="33_3yacd"]
[ext_resource type="Texture2D" uid="uid://fv14weco2b80" path="res://assets/anim/WalkBase/WalkBase_0031.png" id="34_4vhsq"]
[ext_resource type="Texture2D" uid="uid://b4fsvolh5mkn1" path="res://assets/anim/WalkBase/WalkBase_0032.png" id="35_xiuxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(60.5, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4b6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hbjyq")
}, {
"duration": 1.0,
"texture": ExtResource("5_26br8")
}, {
"duration": 1.0,
"texture": ExtResource("6_ehgk4")
}, {
"duration": 1.0,
"texture": ExtResource("7_fakvh")
}, {
"duration": 1.0,
"texture": ExtResource("8_3kryt")
}, {
"duration": 1.0,
"texture": ExtResource("9_26qgm")
}, {
"duration": 1.0,
"texture": ExtResource("10_8jmur")
}, {
"duration": 1.0,
"texture": ExtResource("11_bmps0")
}, {
"duration": 1.0,
"texture": ExtResource("12_phs71")
}, {
"duration": 1.0,
"texture": ExtResource("13_452y6")
}, {
"duration": 1.0,
"texture": ExtResource("14_m0qmv")
}, {
"duration": 1.0,
"texture": ExtResource("15_hlfje")
}, {
"duration": 1.0,
"texture": ExtResource("16_id21j")
}, {
"duration": 1.0,
"texture": ExtResource("17_e3rqy")
}, {
"duration": 1.0,
"texture": ExtResource("18_t1mof")
}, {
"duration": 1.0,
"texture": ExtResource("19_7fkqt")
}, {
"duration": 1.0,
"texture": ExtResource("20_xgdhq")
}, {
"duration": 1.0,
"texture": ExtResource("21_20s3i")
}, {
"duration": 1.0,
"texture": ExtResource("22_0ibj0")
}, {
"duration": 1.0,
"texture": ExtResource("23_d6xkd")
}, {
"duration": 1.0,
"texture": ExtResource("24_kfj8a")
}, {
"duration": 1.0,
"texture": ExtResource("25_fxuag")
}, {
"duration": 1.0,
"texture": ExtResource("26_77inu")
}, {
"duration": 1.0,
"texture": ExtResource("27_47k08")
}, {
"duration": 1.0,
"texture": ExtResource("28_6r7k6")
}, {
"duration": 1.0,
"texture": ExtResource("29_t1c43")
}, {
"duration": 1.0,
"texture": ExtResource("30_vhpu3")
}, {
"duration": 1.0,
"texture": ExtResource("31_ogac4")
}, {
"duration": 1.0,
"texture": ExtResource("32_6bpk3")
}, {
"duration": 1.0,
"texture": ExtResource("33_3yacd")
}, {
"duration": 1.0,
"texture": ExtResource("34_4vhsq")
}, {
"duration": 1.0,
"texture": ExtResource("35_xiuxd")
}],
"loop": true,
"name": &"Walk",
"speed": 32.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5la5r"]
size = Vector2(88, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5la5r"]
radius = 61.0
height = 160.0

[node name="Player" type="CharacterBody2D"]
use_parent_material = true
floor_max_angle = 0.523599
script = ExtResource("1_xlo1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -54)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Visual" type="Node2D" parent="."]
use_parent_material = true

[node name="ColorRect" type="ColorRect" parent="Visual"]
visible = false
use_parent_material = true
offset_left = -32.0
offset_top = -106.0
offset_right = 32.0
pivot_offset = Vector2(34, 102)

[node name="Backpack" type="Node2D" parent="Visual"]
use_parent_material = true
position = Vector2(-42, -94)
rotation = 0.282099
script = ExtResource("2_s4b6d")

[node name="Backpack" type="ColorRect" parent="Visual/Backpack"]
visible = false
use_parent_material = true
offset_left = -1.0
offset_top = -1.0
offset_right = 37.0
offset_bottom = 31.0
pivot_offset = Vector2(18, 16)
metadata/_edit_use_anchors_ = true

[node name="RessourceVisualisation" type="Node2D" parent="Visual/Backpack"]

[node name="BackpackRessourceVisualisation" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(3, 27)

[node name="BackpackRessourceVisualisation2" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(9, 27)

[node name="BackpackRessourceVisualisation3" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(15, 27)

[node name="BackpackRessourceVisualisation4" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(21, 27)

[node name="BackpackRessourceVisualisation5" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(27, 27)

[node name="BackpackRessourceVisualisation6" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(33, 27)

[node name="BackpackRessourceVisualisation7" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(3, 21)

[node name="BackpackRessourceVisualisation8" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(9, 21)

[node name="BackpackRessourceVisualisation9" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(15, 21)

[node name="BackpackRessourceVisualisation10" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(21, 21)

[node name="BackpackRessourceVisualisation11" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(27, 21)

[node name="BackpackRessourceVisualisation12" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(33, 21)

[node name="BackpackRessourceVisualisation13" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(3, 15)

[node name="BackpackRessourceVisualisation14" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(9, 15)

[node name="BackpackRessourceVisualisation15" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(15, 15)

[node name="BackpackRessourceVisualisation16" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(21, 15)

[node name="BackpackRessourceVisualisation17" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(27, 15)

[node name="BackpackRessourceVisualisation18" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(33, 15)

[node name="BackpackRessourceVisualisation19" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(3, 9)

[node name="BackpackRessourceVisualisation20" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(9, 9)

[node name="BackpackRessourceVisualisation21" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(15, 9)

[node name="BackpackRessourceVisualisation22" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(21, 9)

[node name="BackpackRessourceVisualisation23" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(27, 9)

[node name="BackpackRessourceVisualisation24" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(33, 9)

[node name="BackpackRessourceVisualisation25" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(3, 3)

[node name="BackpackRessourceVisualisation26" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(9, 3)

[node name="BackpackRessourceVisualisation27" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(15, 3)

[node name="BackpackRessourceVisualisation28" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(21, 3)

[node name="BackpackRessourceVisualisation29" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(27, 3)

[node name="BackpackRessourceVisualisation30" parent="Visual/Backpack/RessourceVisualisation" instance=ExtResource("2_cixe0")]
position = Vector2(33, 3)

[node name="Anims" type="Node2D" parent="Visual"]
use_parent_material = true

[node name="Body" type="AnimatedSprite2D" parent="Visual/Anims"]
use_parent_material = true
position = Vector2(0, -56)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_s4b6d")
animation = &"Walk"

[node name="Abilities" type="Node2D" parent="."]

[node name="Movement" type="Node2D" parent="Abilities"]
script = ExtResource("2_aaff8")

[node name="GrowPlant" type="Node2D" parent="Abilities"]
script = ExtResource("3_40wer")

[node name="AnimationDirector" type="Node2D" parent="."]
script = ExtResource("3_nh1j4")

[node name="Areas" type="Node2D" parent="."]
visible = false

[node name="PlantDetector" type="Area2D" parent="Areas"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/PlantDetector"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_5la5r")

[node name="CollectibleDetector" type="Area2D" parent="Areas"]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/CollectibleDetector"]
position = Vector2(0, -57)
shape = SubResource("CapsuleShape2D_5la5r")

[node name="CameraTarget" type="Marker2D" parent="."]
position = Vector2(0, -100)

[node name="EndPoint" type="Marker2D" parent="CameraTarget"]

[node name="ColorRect" type="ColorRect" parent="CameraTarget/EndPoint"]
visible = false
offset_left = -4.0
offset_top = -4.0
offset_right = 5.0
offset_bottom = 6.0
color = Color(1, 0, 0, 1)

[connection signal="area_entered" from="Areas/PlantDetector" to="Abilities/GrowPlant" method="_on_plant_detector_area_entered"]
[connection signal="area_exited" from="Areas/PlantDetector" to="Abilities/GrowPlant" method="_on_plant_detector_area_exited"]
[connection signal="area_entered" from="Areas/CollectibleDetector" to="Abilities/GrowPlant" method="_on_collectible_detector_area_entered"]
